# MMS

./: README.md
java/jpa/data-jpa/: build.gradle
java/jpa/data-jpa/src/main/java/study/datajpa/controller/: HelloController.java
java/jpa/data-jpa/src/main/java/study/datajpa/dto/: MemberDto.java
java/jpa/data-jpa/src/main/java/study/datajpa/entity/: Member.java  Team.java
java/jpa/data-jpa/src/main/java/study/datajpa/repository/: MemberJpaRepository.java  MemberRepository.java  TeamJpaRepository.java  TeamRepository.java
java/jpa/data-jpa/src/main/resources/: application.yml
java/jpa/data-jpa/src/test/java/study/datajpa/entity/: MemberTest.java
java/jpa/data-jpa/src/test/java/study/datajpa/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
java/jpa/jpa-project-study/: build.gradle  settings.gradle
java/jpa/jpa-project-study/src/main/java/advancedmapping/: JpaMain.java  Movie.java
java/jpa/jpa-project-study/src/main/java/cascade/: Child.java  JpaMain.java
java/jpa/jpa-project-study/src/main/java/com/exmaple/jpaproject/: JpaProjectApplication.java
java/jpa/jpa-project-study/src/main/java/embedded/: Address.java  Member.java  PhoneEntity.java
java/jpa/jpa-project-study/src/main/java/valuetypecollection/: Address2.java  AddressEntity.java
java/jpa/jpa-project-study/src/test/java/com/exmaple/jpaproject/: JpaProjectApplicationTests.java
msa/DepotPay/: .env  PROJECT_OVERVIEW.md  build.gradle  docker-compose.yaml  settings.gradle
msa/DepotPay/banking-service/: build.gradle
msa/DepotPay/banking-service/src/main/java/com/depotpay/banking/: BankingApplication.java
msa/DepotPay/banking-service/src/main/java/com/depotpay/banking/adapter/in/web/: FindBankAccountController.java  RegisterBankAccountController.java  RegisterBankAccountRequest.java  RequestFirmBankingController.java  RequestFirmBankingRequest.java
msa/DepotPay/banking-service/src/main/java/com/depotpay/banking/application/port/in/: FindBankAccountCommand.java  FindBankAccountUserCase.java  FirmBankingRequestCommand.java  RegisterBankAccountCommand.java  RegisterBankAccountUserCase.java  RequestFirmBankingUserCase.java
msa/DepotPay/banking-service/src/main/java/com/depotpay/banking/application/service/: FindBankAccountService.java  RegisterBankAccountService.java  RequestFirmBankingService.java
msa/DepotPay/banking-service/src/main/java/com/depotpay/banking/config/: SwaggerConfig.java
msa/DepotPay/banking-service/src/main/java/com/depotpay/banking/domain/: FirmBankRequest.java  RegisterBankAccount.java
msa/DepotPay/banking-service/src/main/java/org/depotpay/banking/: BankingApplication.java
msa/DepotPay/banking-service/src/main/java/org/depotpay/banking/adapter/in/web/: RegisterBankAccountController.java  RegisterBankAccountRequest.java
msa/DepotPay/banking-service/src/main/java/org/depotpay/banking/application/port/in/: RegisterBankAccountCommand.java  RegisterBankAccountUserCase.java
msa/DepotPay/banking-service/src/main/java/org/depotpay/banking/application/service/: RegisterBankAccountService.java
msa/DepotPay/banking-service/src/main/java/org/depotpay/banking/config/: SwaggerConfig.java
msa/DepotPay/banking-service/src/main/java/org/depotpay/banking/domain/: RegisterBankAccount.java
msa/DepotPay/banking-service/src/test/java/com/depotpay/banking/adapter/in/web/: RegisterBankAccountControllerTest.java
msa/DepotPay/common/: build.gradle
msa/DepotPay/common/src/main/java/com/depotpay/common/: ExternalSystemAdapter.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
msa/DepotPay/db/initdb.d/: create_table.sql
msa/DepotPay/membership-service/: build.gradle
msa/DepotPay/membership-service/src/main/java/com/depotpay/membership/: MembershipApplication.java
msa/DepotPay/membership-service/src/main/java/com/depotpay/membership/adapter/in/web/: FindMembershipController.java  FindMembershipRequest.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java
msa/DepotPay/membership-service/src/main/java/com/depotpay/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
msa/DepotPay/membership-service/src/main/java/com/depotpay/membership/config/: SwaggerConfig.java
msa/DepotPay/membership-service/src/main/java/com/depotpay/membership/domain/: Membership.java
msa/DepotPay/membership-service/src/main/java/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
msa/DepotPay/membership-service/src/main/resources/: application.yml
msa/DepotPay/money-service/: build.gradle
msa/DepotPay/money-service/src/main/java/org/depotpay/money/: MoneyApplication.java
msa/DepotPay/money-service/src/main/java/org/depotpay/money/application/service/: IncreaseMoneyRequestService.java
msa/DepotPay/money-service/src/main/java/org/depotpay/money/config/: SwaggerConfig.java
msa/DepotPay/money-service/src/main/java/org/depotpay/money/domain/: MemberMoney.java  MoneyChangingRequest.java
msa/DepotPay/money-service/src/main/resources/: application.yml
redis/redis-study/: build.gradle
redis/redis-study/src/main/java/com/study/redisstudy/: HelloController.java  LoginController.java  RedisStudyApplication.java
redis/redis-study/src/main/java/com/study/redisstudy/leaderboard/controller/: ApiController.java
redis/redis-study/src/main/java/com/study/redisstudy/leaderboard/service/: RankingService.java
redis/redis-study/src/main/java/com/study/redisstudy/rediscaching/config/: RedisCashConfig.java
redis/redis-study/src/main/java/com/study/redisstudy/rediscaching/controller/: ApiController.java
redis/redis-study/src/main/java/com/study/redisstudy/rediscaching/dto/: UserProfile.java
redis/redis-study/src/main/java/com/study/redisstudy/rediscaching/service/: ExternalApiService.java  UserService.java
redis/redis-study/src/main/resources/: application.yml
redis/redis-study/src/test/java/com/study/redisstudy/: RedisStudyApplicationTests.java  SimpleTest.java
(+133 files in other folders)
