plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Session에서 세션 데이터를 Redis에 저장하고 관리할 수 있게 해주는 라이브러리입니다.
    // 이 의존성을 추가하면, 서버의 메모리가 아니라 Redis 서버에 세션 정보가 저장되어 여러 인스턴스(서버) 간에 세션을 공유할 수 있습니다.
    // 즉, 세션 클러스터링 및 분산 환경에서 세션 일관성을 보장하는 역할을 합니다.
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
